# idea-hub

./: README.md
idea-hub/: pom.xml
idea-hub-parent/: pom.xml
idea-hub/src/main/java/com/junshijun/hub/idea/: IdeaHubApplication.java
idea-hub/src/main/java/com/junshijun/hub/idea/common/: GlobalExceptionHandler.java  Response.java
idea-hub/src/main/java/com/junshijun/hub/idea/common/exception/: LoginNameExistException.java
idea-hub/src/main/java/com/junshijun/hub/idea/config/: AuthConfigProperty.java  CustomMetaObjectHandler.java  JwtConfig.java  MybatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  SysSecurityConfig.java
idea-hub/src/main/java/com/junshijun/hub/idea/controller/: SysAuthController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java
idea-hub/src/main/java/com/junshijun/hub/idea/converter/: AuthClientDetailConverter.java
idea-hub/src/main/java/com/junshijun/hub/idea/entity/: OauthClientDetail.java  SysApi.java  SysApiPermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDetails.java  SysUserRole.java
idea-hub/src/main/java/com/junshijun/hub/idea/mapper/: OauthClientDetailMapper.java  SysApiMapper.java  SysApiPermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
idea-hub/src/main/java/com/junshijun/hub/idea/mapper/xml/: SysPermissionMapper.xml  SysUserRoleMapper.xml
idea-hub/src/main/java/com/junshijun/hub/idea/model/bo/: LoginBO.java  RegisterBO.java
idea-hub/src/main/java/com/junshijun/hub/idea/model/dto/: LoginTokenDTO.java
idea-hub/src/main/java/com/junshijun/hub/idea/model/vo/: ApiPermissionVO.java  AuthApiPermissionVO.java  AuthUserRolePermissionVO.java
idea-hub/src/main/java/com/junshijun/hub/idea/repository/: OauthClientDetailRepository.java  SysApiPermissionRepository.java  SysApiRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
idea-hub/src/main/java/com/junshijun/hub/idea/repository/impl/: OauthClientDetailRepositoryImpl.java  SysApiPermissionRepositoryImpl.java  SysApiRepositoryImpl.java  SysPermissionRepositoryImpl.java  SysRolePermissionRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java  SysUserRoleRepositoryImpl.java
idea-hub/src/main/java/com/junshijun/hub/idea/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  JwtAuthenticationFilter.java  UserAccessDeniedHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserPermissionEvaluator.java
idea-hub/src/main/java/com/junshijun/hub/idea/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
idea-hub/src/main/java/com/junshijun/hub/idea/security/utils/: JwtTokenUtils.java
idea-hub/src/main/java/com/junshijun/hub/idea/service/: AuthClientDetailsService.java  SysApiService.java  SysAuthService.java  SysUserDetailsService.java  SysUserService.java
idea-hub/src/main/java/com/junshijun/hub/idea/service/impl/: AuthClientDetailsImpl.java  AuthServiceImpl.java  SysApiServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserServiceImpl.java
idea-hub/src/main/resources/: application-dev.yml  application.yml
idea-hub/src/main/resources/mybatis/mapper/: OauthClientDetailMapper.xml  SysApiMapper.xml  SysApiPermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
idea-hub/src/test/java/: TestSnowFlake.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/: CodeGenerator.java
oauth2-sample/: pom.xml
oauth2-sample/src/main/java/com/junshijun/: Oauth2SampleApplication.java
oauth2-sample/src/main/java/com/junshijun/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
oauth2-sample/src/main/java/com/junshijun/cotroller/: TestOauth2Controller.java
oauth2-sample/src/main/resources/: application.yml
